<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/fevicon.png" type="image/x-icon">
  <title>F.N.C Laundry</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <div class="hero_bg_box">
      <img src="images/hero-bg.jpg" alt="">
    </div>
   <!-- header section strats -->
   <header class="header_section">
    <div class="header_top">
      <div class="container-fluid header_top_container">

        <div class="contact_nav">
          <a href="https://goo.gl/maps/iZ2KtGZdosFvcGsu6">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <span>
              Location
            </span>
          </a>
          <a href="07057016547">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>
              Call :07057016547
            </span>
          </a>
          <a href="fnclaundry1@gmail.com">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span>
              fnclaundry1@gmail.com
            </span>
          </a>
        </div>
        <div class="social_box">
         
          <a href="https://wa.link/b0y0bk">
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
          </a>
          
        </div>
      </div>
    </div>
    <div class="header_bottom">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand " href="index.html"> F.N.C LAUNDRY </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="contact.html">complain</a>
              </li>
             
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- end header section -->
  </div>

  <!-- contact section -->
  
  <section class="contact_section ">
    <div class="container-fluid">

      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img-box ">
            
          </div>
        </div>
        <div class="col-md-5 mx-auto">
          <div class="form_container">
            
           
              <div class="form-row">
                <div class="form-group col-lg-6">
                  
                </div>
                
              </div>
              <div class="form-row">
                
              </div>
              <div class="form-row">
                <div class="form-group col">
                  <!DOCTYPE html>
                  <html lang="en">
                  <head>
                      <meta charset="UTF-8">
                      <meta name="viewport" content="width=device-width, initial-scale=1.0">
                      <title>WhatsApp Button</title>
                  </head>
                  <body>
                      <style>
                          body {
                              font-family: Arial, sans-serif;
                              background-color: #f2f2f2;
                              text-align: center;
                          }
                  
                          .container {
                              max-width: 400px;
                              margin: 0 auto;
                              background-color: #fff;
                              padding: 20px;
                              border-radius: 10px;
                              box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                          }
                  
                          h1 {
                              color: #333;
                          }
                  
                          .whatsapp-button {
                              background-color: #25d366; /* WhatsApp green color */
                              color: #fff;
                              padding: 10px 20px;
                              border: none;
                              border-radius: 5px;
                              font-size: 16px;
                              text-decoration: none;
                              cursor: pointer;
                              display: inline-block;
                          }
                  
                          .whatsapp-button:hover {
                              background-color: #128c7e; /* Hover color */
                          }
                      </style>
                  
                      <div class="container">
                          <h1>Tap To Make A Complain </h1>
                          <a href="https://wa.link/b0y0bk" target="_blank" class="whatsapp-button">Chat Now!!!</a>
                      </div>
                  </body>
                  </html>
                  
                </div>
              </div>
              <div class="btn_box">
                <button>
                 <a class="blend" href="God.html" style="color: rgb(250, 246, 246);">  Book a wash now 
                
                </button></a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->

  

  <!-- end info_section -->
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer with Inline CSS</title>
</head>
<body>
    <style>
        /* Inline CSS for the footer section */
        .footer_section {
            background-color: #333; /* Background color */
            color: #fff; /* Text color */
            text-align: center;
            padding: 20px 0;
        }

        .footer_section a {
            color: #25d366; /* Link color */
            text-decoration: none;
        }

        .footer_section a:hover {
            text-decoration: underline;
        }
    </style>

    <!-- footer section -->
    <footer class="footer_section">
        <div class="container">
            <p>
                &copy; <span id="displayYear"></span> All Rights Reserved By
                <a href="#">Orzi-Tech</a>
            </p>
        </div>
    </footer>
    <!-- footer section -->
</body>
</html>


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->
</body>

</html>